
#left ul.nav {
    margin-bottom: 2px;
    font-size: 12px; /* to change font-size, please change instead .lbl */
}

#left ul.nav ul,
#left ul.nav ul li {
    list-style: none!important;
    list-style-type: none!important;
    margin-top: 1px;
    margin-bottom: 1px;

}
#left ul.nav ul {
    padding-left: 0;
    width: auto;
}
#left ul.nav ul.children {
    padding-left: 12px;
    width: auto;
}
#left ul.nav ul.children li{
    margin-left: 0px;
}
#left ul.nav li a:hover {
    text-decoration: none;
}
#left ul.nav li.current>a .lbl {
    background-color: #999;
    color: #fff!important;
}

/* parent item */
#left ul.nav li.parent a {
    padding: 0px;
    color: #ccc;
}
 

/* link tag (a)*/
#left ul.nav li.parent ul li a {
    color: #222;
    border: none;
    display:block;
    padding-left: 5px;    
}

/* sign for parent item */
#left ul.nav li .sign {

    width: 14px;
    padding: 5px 17px 5px 8px;
    background-color: transparent;
    color: #fff;
    float: left;
}
#left ul.nav li.parent>a>.sign{
    margin-left: 0px;
    background-color: #999;
}

/* label */
#left ul.nav li .lbl {
    padding: 5px 12px;
    display: inline-block;
}
#left ul.nav li.current>a>.lbl {
    color: #fff;
    border-bottom: solid 2px #03286e;
}
#left ul.nav  li a .lbl{
    font-size: 16px;
}


/* theme 2 */
#left ul.nav {
    background: #234b95;
    border-bottom: solid 2px #03286e;
}
#left ul.nav>li.cat-level-1 {
    margin-bottom: 10px;
}
#left ul.nav>li.cat-level-1.parent>a {
    border-bottom: solid 2px #03286e;
    background: #234b95;
    color: #fff;
}
#left ul.nav>li.cat-level-1.parent>a>.sign,
#left ul.nav>li.cat-level-1 li.parent>a>.sign{
    margin-left: 0px;
    background-color: #234b95;
    
}
#left ul.nav>li.cat-level-1 .lbl {
    color: #fff;
}
#left ul.nav>li.cat-level-1 .lbl1 {
    color: #fff;
}
#left ul.nav>li.cat-level-1 li.current>a .lbl {
    background-color: #e4144d;
    color: #fff!important;
}

